# OnlineShopping

OnlineShopping/: .classpath  .directory  .project  pom.xml
OnlineShopping/src/main/java/edu/sjsu/cmpe282/constants/: Constants.java
OnlineShopping/src/main/java/edu/sjsu/cmpe282/dao/: CatalogDao.java  ProductDao.java  ShoppingCartDao.java  UserDao.java
OnlineShopping/src/main/java/edu/sjsu/cmpe282/database/: DBConnection.java  DynamoConnection.java  MySQLConnection.java
OnlineShopping/src/main/java/edu/sjsu/cmpe282/dto/: Cart.java  Catalog.java  Product.java  ProductInCart.java  ShoppingCart.java  User.java
OnlineShopping/src/main/java/edu/sjsu/cmpe282/resources/: CatalogResource.java  HelloWorldService.java  MyController.java  ProductResource.java  ShoppingCartResource.java  UserResource.java  WelcomeResource.java
OnlineShopping/src/main/webapp/WEB-INF/: web.xml
OnlineShopping/src/main/webapp/WEB-INF/jsp/: about.html  addCatalog.jsp  addProduct.jsp  catalogue.jsp  catalogue1.html  contact.html  index.jsp  index1.jsp  orderPlaced.jsp  products.html  services.html  signin.jsp  signin1.jsp  signup.jsp  store.jsp  test.jsp  test1.jsp  viewCart.jsp  viewHistory.jsp  viewProducts.jsp  viewProducts1.jsp
OnlineShopping/src/main/webapp/css/: agency.css
OnlineShopping/src/main/webapp/js/: addToCart.js  creditCardValidation.js  fillDropdown.js  menu.js  removefromCart.js  validation.js
OnlineShopping/src/test/java/edu/sjsu/cmpe282/test/: TestClient.java  TestDBConnection.java
